# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://plqbqtgwrmwsuouxxxin.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBscWJxdGd3cm13c3VvdXh4eGluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NzQwNDQsImV4cCI6MjA4NTU1MDA0NH0.3nAhXs2FZvtFan5R3k3PGlBU-3p8JkEQACKcR12DtIo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBscWJxdGd3cm13c3VvdXh4eGluIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTk3NDA0NCwiZXhwIjoyMDg1NTUwMDQ0fQ.EAIYxY-yYiyP-k1wS73eHHDVZw6wpXDY1q_PaYsSStI
